[33m0d21494[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mProduct-Branche[m[33m, [m[1;31morigin/Product-Branche[m[33m)[m Merge branch 'main' of https://github.com/aziz-benihya/ecommerce_project into Product-Branche
[33ma373f0d[m Added to cart feature
[33m88cb332[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #2 from aziz-benihya/Product-Branche
[33mfcca0d8[m Merge pull request #3 from aziz-benihya/main
[33m7323498[m Added Product Details Page
[33mb2ab009[m Merge pull request - Product Details #1 from aziz-benihya/Product-Branche
[33m7550b06[m Added Details Product
[33me6fefdf[m[33m ([m[1;32mmy-feature-branch[m[33m, [m[1;32mmain[m[33m)[m Ajout et modification de la gestion des produits
[33m6697811[m Ajout de la page d'édition de catégorie
[33m1b4c726[m[33m ([m[1;31morigin/ajout-categories[m[33m)[m Ajout de la gestion des catégories
[33ma0472a7[m Résolution du conflit dans package.json
[33me9573c1[m[33m ([m[1;31morigin/nouvelle-fonctionnalité[m[33m, [m[1;31morigin/master[m[33m)[m Ajout d'une nouvelle fonctionnalité
[33me851ca0[m Ajout des nouvelles pages et mise à jour du contrôleur HomeController
[33mad320be[m Premier commit - Ajout du projet
[33m934f442[m Add files via upload
[33m11e9d7a[m Initial commit
